<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        .loading {
            margin: 10% auto;
            /*background-color: #8c939d;*/
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px rgba(0, 0, 0, 0.25) solid;
            border-top: 4px black solid;
            -webkit-animation: LOADING .6s infinite linear;
            animation: LOADING .6s infinite linear;
        }

        @-webkit-keyframes LOADING {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
        @keyframes LOADING {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>
