server.port=1228

spring.datasource.local.url=jdbc:mysql://127.0.0.1:3306/dataway?useUnicode=true&characterEncoding=utf-8
spring.datasource.local.username=root
spring.datasource.local.password=123
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
