<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>效果解释</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;

        }

        .container {
            margin: auto;
            width: 50%;
            height: 50vh;
            background: linear-gradient(0deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 100% 200%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>
