<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html图片转换</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../js/html2canvas.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="../js/canvas2image.js" type="text/javascript" charset="utf-8" async defer></script>
    <style type="text/css" media="screen">
        .bg{
            width: 100%;
            min-height: 100%;
            height: 100vh;
            background-color: #a799ac;
            text-align: center;
        }
        .picture{
            border-radius: 10px;
            border: none;
            width: 60px;
            padding: 0;
            height: 25px;
            background: #9cd8b1;
            outline: none;
        }
        .title{
            /* margin-top: 100px; */
        }
        .need{
            background-size: 0 0;
            background: linear-gradient(#69b66e, #87d3c4);
        }
        img{
            margin-top: 50px;
            width: 100%;
            height: 200px;
        }
    </style>

</head>
<body style="padding: 0;margin: 0;">
<div class="bg">
    <button type="button" class="picture">生成图片</button>
    <div class="need" style="width: 100%;height: 200px">
        <p class="title" style="color: white">hello</p>
        <p class="area" style="color: white">欢迎，这里是你需要截取到的区域</p>
    </div>
</div>

<script>
    var need = $(".need").get(0); //将jQuery对象转换为dom对象

    // 点击转成canvas，最后用于生成图片
    $('.picture').click(function(e) {

        // 调用html2canvas插件
        html2canvas(need).then(function(canvas) {
            // canvas宽度
            var canvasWidth = canvas.width;
            // canvas高度
            var canvasHeight = canvas.height;
            // 控制台查看绘制区域的宽高
            console.log(canvasWidth+"    "+canvasHeight);

            // 将canvas转为图片
            var img = Canvas2Image.convertToImage(canvas, canvasWidth, canvasHeight);
            console.log(img.src);
            // 渲染图片，并且加到页面中查看效果
            $(".need").after(img);
        });
    });
</script>
</body>
</html>
